<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.buddyoruna.android.redline.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <TextView
                android:id="@+id/txttoolbar_titulo"
                android:text="BIENVENIDO A "
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:padding="30dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/redline"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:layout_above="@+id/btn_empezar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <EditText
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:gravity="center"
                    android:id="@+id/edit_name"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"
                    android:fontFamily="sans-serif-condensed"
                    android:background="@drawable/custom_txt"
                    android:layout_marginBottom="10dp"
                    android:hint="INGRESE NOMBRE Y APELLIDOS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <EditText
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:background="@drawable/custom_txt"
                    android:hint="INGRESE CICLO"
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/edit_ciclo"
                    android:imeOptions="actionGo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_empezar"
                    android:text="Empezar"
                    android:textSize="22sp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/custom_btn"
                    android:layout_width="200dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
