<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="@color/colorPrimary" />
            <corners
                android:radius="10dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>

    </item>
    <item>
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <!-- Bottom 2dp Shadow -->
            <item>
                <shape android:shape="rectangle" >
                    <solid android:color="@color/colorPrimary" />
                    <corners android:radius="10dp" />
                </shape>

            </item>

            <item android:bottom="2px">
                <shape android:shape="rectangle">
                    <solid android:color="@color/colorPrimary" />
                    <corners android:radius="10dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
